<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url({{ url_for('static', filename='pic1.jpg')}});
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .row{
        position:rights;
        text-align: right;
        margin-top: -30px;
        margin-left: 100px;
        
        
        
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button{
        -webkit-appearance: none;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <script>
      alert('{{message}}');
    </script>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: #FF5233;padding: 11px;font-size: 44px;"><b>CHAIBASA ENGINEERING COLLEGE</b><br>
            <p style="font-size: 21px"><b>(ESTD.BY GOVT. OF JHARKHAND & RUN BY TECHNO INDIA UNDER PPP)</b> <br>
                <b>APPROVED BY AICTE AFFILIATED TO JUT , RANCHI</b></p>
        
            <img src= "{{ url_for('static', filename='techno.jpg')}}" style="width: 190px; height: 190px; position: fixed; top: 0px; left: -25px; margin-top: 40px; margin-left: 150px; border-radius: 50%">
            <img src= "{{ url_for('static', filename='image02.gif')}}" style="position: fixed; top: 0px; right: 0px width 150px; height: 180px; margin-left: 400px; margin-top: 40px; right: 10px; margin-right: 100px;">
        <h1 style="width: auto;margin: auto;color: black;padding: 11px;font-size: 44px;">Face Recognition Attendance System</h1>
            <h5></h5>
    </div>
  
    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:black;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>
    <!--<div class="row">	
		Logged in : <strong>{{session.name}} | <a href="{{ url_for('logout') }}"> Logout</a>
	</div>-->
    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Register
                    New Student <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Enter New Student Name*</b></label>
                <br>
                <input placeholder="Enter Your Name" type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label  style="font-size: 20px;"><b>Enter Student Id*</b></label>
                <br>
                <input placeholder="Enter Your ID"  type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Capture
                    Your Face
                </button>
                <br>
                <h5 style="padding: 25px;"><i>Total No. Of Students: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>